# ShareScreenClient

./: README.md  app.keystore
app/: build.gradle
app/src/androidTest/java/com/done/sharescreenclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/done/sharescreenclient/: MyApplication.java
app/src/main/java/com/done/sharescreenclient/activity/: MainActivity.java
app/src/main/java/com/done/sharescreenclient/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/done/sharescreenclient/constant/: Constants.java
app/src/main/java/com/done/sharescreenclient/decode/: MediaDecoder.java
app/src/main/java/com/done/sharescreenclient/fragment/: LiveViewFragment.java
app/src/main/java/com/done/sharescreenclient/model/: ControlStreamer.java  IBaseControl.java  IBaseStream.java  IControlStream.java  OnResponseListener.java  RequestEntity.java  ResponseEntity.java
app/src/main/java/com/done/sharescreenclient/presenter/: LivePhonePresenter.java
app/src/main/java/com/done/sharescreenclient/util/: CodeTool.java  DoneLogger.java  RtdpProtocolUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/done/sharescreenclient/view/: ClickModel.java  MySurfaceView.java  RtdpContract.java  TouchModel.java
app/src/main/res/drawable/: btn_circle_shape.xml  btn_disable_status.xml  btn_enable_status.xml  btn_pressed_status.xml  btn_status.xml  btn_unpressed_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_live_view.xml
app/src/main/res/menu/: volume.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/done/sharescreenclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
